/* searchHome css */
.search-main{
    padding: 32px 0px 0px;
}
.search_title-area {
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-end;
    font-size: initial;
    margin-bottom: 5px;
}
.search_title-box {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
}
.search_title {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 26px;
}
.show-more-button {
    flex-shrink: 0;
    padding-bottom: 3px;
    margin-left: 6px;
}
.show-more-button-link {
    color: rgb(132, 134, 141);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 20px;
}
.show-more-button-link:hover {
    color: white;
}

/* media query */
@media screen and (max-width: 47em){
	.search-content_lists {
	    margin: 0px -5px;
	}
	.search-content_list {
    padding: 0px 5px;
	}
}

/* searchTitle css */
.search-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(168px, 1fr));
    gap: 12px;
}
.search-link {
    display: block;
    text-decoration: none;
}
.search-link-box {
    position: relative;
    width: 100%;
    height: 100%;
    background:  0% 0% / cover no-repeat rgb(139, 74, 74);
    padding: 56.27% 0px 0px;
    border-radius: 4px;
    overflow: hidden;
}
.search-link-box:hover::after {
	content: "";
	position: absolute;
	inset: 0px;
	z-index: 2;
	background: rgba(0, 0, 0, 0.3);
}
.search-link-box > img {
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: scale(1.01);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.search-link-box_title {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 8px;
    overflow: hidden;
}
.search-link-box_title > p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media screen and (min-width: 1208px){
	.search-grid {
    	grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));
	}
}