/* global setting */
html, body {
    background: rgb(0, 0, 0);
    color: white;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
html[lang="ko-KR"] {
    font-family: Roboto, "Noto Sans KR", "Apple SD Gothic Neo", "Nanum Gothic", "Malgun Gothic", sans-serif;
}
html {
    line-height: normal;
}
body {
    background: rgb(0, 0, 0);
}
input[type="button"],
input[type="submit"],
button {
    cursor: pointer;
    border: 0px none transparent;
    outline: none 0px;
    background: none;
    appearance: initial;
    padding: 0px;
}
button, input, optgroup, select, textarea {
    line-height: normal;
}
a {
    outline: rgb(0, 0, 0);
    text-decoration: none;
    color: rgb(255, 255, 255);
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    padding: 0px;
    margin: 0px;
    margin-block: 0px;
    margin-inline: 0px;
}
h1, h3, p, hr {
    margin: 0px;
}
ol, ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    margin-block: 0px;
    margin-inline: 0px;
    padding-inline-start: 0px;
}

/* body */
#root {
    width: 100%;
    height: 100%;
    background-color: #FDDDE0;
}
#main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    padding: 56px 0 0 240px;
}

/* new subscription tag */
#new-sub {
    display: flex;
    position: fixed;
    bottom: 10px;
    left: 0px;
    z-index: 502;
    background: rgb(222, 42, 96);
    width: calc(100vw - 20px);
    padding: 10px 12px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 28px;
    margin: 0px 10px;
    gap: 10px;
}
.new-sub-ticket {
    height: 24px;
}
.new-sub-content {
    display: inline-flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-direction: column;
    gap: 8px;
}
.new-sub-description {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.new-sub-description > p:nth-child(1) {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 2px;
}
.new-sub-description > p:nth-child(2) {
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 8px;
}
.new-sub-button {
    display: inline-flex;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration-line: underline;
}

/* left fixed navigation bar */
#main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 501;
    background: #faadb4;
    width: 240px;
    height: 100%;
    border-right: 1px #f9959e solid;
}
.logo-link {
    display: block;
    margin: 24px 0 0 26px;
}
.logo {
    vertical-align: top;
    width: 88px;
    height: 26px;
}
.content-navigation {
    padding: 0 16px;
    margin: 30px 0 0;
}
.content-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}
.content-list::before {
    content: attr(aria-label);
    color: #84868d;
    padding: 0 12px 2px;
    font-size: 12px;
    font-weight: 400;
    -webkit-letter-spacing: 0px;
    -moz-letter-spacing: 0px;
    -ms-letter-spacing: 0px;
    letter-spacing: 0px;
    -webkit-text-decoration: none;
    text-decoration: none;
    line-height: 18px;
}
.content-video, .contents {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    list-style: none;
    padding: 0;
    margin: 0;
}
.content-video > a, .content-video > button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background: transparent;
    color: #fff;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: 100%;
    padding: 8px 12px;
    border: 0;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    -webkit-letter-spacing: 0px;
    -moz-letter-spacing: 0px;
    -ms-letter-spacing: 0px;
    letter-spacing: 0px;
    -webkit-text-decoration: none;
    text-decoration: none;
    line-height: 20px;
    background: #fa8891;
    color: #fff;
}
.content-video svg {
    color: #fff;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
}
.contents > a, .contents > button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background: transparent;
    color: #fff;
    -webkit-text-decoration: none;
    text-decoration: none;
    width: 100%;
    padding: 8px 12px;
    border: 0;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    -webkit-letter-spacing: 0px;
    -moz-letter-spacing: 0px;
    -ms-letter-spacing: 0px;
    letter-spacing: 0px;
    -webkit-text-decoration: none;
    text-decoration: none;
    line-height: 20px;
}
.contents svg {
    color: #fff;
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
}
.navigation-divider {
    background-color: #1b1c1d;
    width: 100%;
    height: 1px;
    padding: 0;
    border: none;
    margin: 0;
    margin: 16px 0;
}

/* fixed top navigation bar */
#top-navigation {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    padding: 0 0 0 240px;
}
.fixed-top-navigation{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 12px 40px;
    background: #fa8891;
    -webkit-transition: background-color 300ms;
    transition: background-color 300ms;
}
.profile-area {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.profile-area-0 {
    position: relative;
}
.profile-area-in {
    width: 100%;
    height: 100%;
}
.accountAndSettings{
    vertical-align: top;
}
.profile-picture {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 100%;
    margin: 0;
    overflow: hidden;
}
.profile-picture-image {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.settings-menu {
    display: flex; /* block on click */
    position: absolute;
    z-index: 0;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: auto;
    outline: none;
    visibility: hidden; /* visible */
}
.settings-list {
    display: flex;
    flex-direction: column;
    background: #FAADB4;
    width: 200px;
    padding: 4px 0px;
    border-radius: 4px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px;
    margin: 4px 0px;
    overflow: hidden;
}
.settings a, .settings button {
    display: block;
    width: 100%;
}
.settings-box {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: #FAADB4;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
    text-decoration: none;
    line-height: 20px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    height: 40px;
    padding: 0px 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}
.settings-box > svg {
    margin: 0px 8px 0px 0px;
}
.kids-image {
    position: relative;
    background: url("../images/kids.jpg") center center / cover no-repeat;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 0px 8px 0px 0px;
}
.settings-text {
    flex: 1 1 0%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.settings-divider {
    background-color: rgb(56, 57, 61);
    width: 100%;
    height: 1px;
    padding: 0px;
    border: none;
    margin: 0px;
}
.settings-list [class*="divider"] {
    margin: 4px 0px;
}

/* media query */
@media (min-width: 600px){
    #new-sub {
        left: 30px;
        width: 318px;
        margin: 0px;
    }
}
@media (min-width: 1280px){
    #new-sub {
        left: 0px;
        width: calc(100vw - 60px);
        margin: 0px 30px;
    }
}