# violet
/video/videoHome.do=video.service.VideoHomeService
/webtoon/webtoonHome.do=webtoon.service.WebtoonHomeService

#yellow
/search/searchHome.do=search.service.SearchHomeService
/search/searchTitle.do=search.service.SearchTitleService
/search/getSearchTitle.do=search.service.GetSearchTitleService