# violet
/video/videoHome.do=video.service.VideoHomeService
/webtoon/webtoonHome.do=webtoon.service.WebtoonHomeService

#yellow
/search/searchHome.do=search.service.SearchHomeService
/search/searchVideoGenre.do=search.service.SearchVideoGenreService
/search/getSearchTitle.do=search.service.GetSearchTitleService